# Sang.LibraryNMS

./: LICENSE.txt  README.md  Sang.LibraryNMS.sln
Sang.LibraryNMS/: CallPhone.cs  ChuanglanSmsApi.cs  ICallPhone.cs  IWebHock.cs  NMSOption.cs  Sang.LibraryNMS.csproj  Utils.cs  WebHock.cs  WxWorkApi.cs  WxWorkUtils.cs
Sang.LibraryNMS/Properties/: launchSettings.json
